<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
    <style>
        
        .light{
            font-family:'Times New Roman';
            letter-spacing: 4px;
            font-weight: bold;
        }
        .subheader
    {
        color:white;
        background-color:rgb(63, 10, 209) ;
        height: 30px;
        font-family:Arial;
        
    }
    ol{
        list-style-type: none;
    }
    ul{
        color: rgb(5, 167, 231);
    }
    .tab{
        background-color: rgb(255, 0, 21);
        height: 60px;
        width:620px;
        padding-top: 5px;
        
    }
    
    table,th, td
    {
        border: 1px solid black;
        border-collapse: collapse;
        padding:10px ;

        
    }
    table th{
        background-color: rgb(228, 27, 194);
    }
    hr{
        color:rgb(193, 243, 10);
    }
    p{
        color:rgb(8, 218, 26);
    }
    h3{
        color: black;
    }
    </style>
</head>
<body>
    <p ><span class="light">LightNet</span><br>
        <span class="subheader"> Communications</span>
    </p>
    <h3>OVERVIEW</h3>
    <p>Enjoy faster broadband speeds on the move with Lightnet boardand data card connection</p>
    <ul>
        <li>Superior in-building coverage</li>
        <li>High speed accross all states.Up to 3.1mbps(Download)&1.8 mbps(uplink)</li>
        <li>no addittonal roaming changes accross India</li>
        <li>range of unlimited,usage-based,time-based plans to choose.</li>
    </ul>
    <h3>Broadband services</h3>
    <p>Landline Broadband</p>
    <ol>
        <li><a href="#">About Broadband</a></li>
        <li><a href="#"">Post Paid Traffic Plans</a></li>
        <li><a href="#">Pre Paid Traffic Plans</a></li>
        <li><a href="#">Best Plan Selector</a></li>
        <li><a href="#">Value Added Services</a></li>
    </ol>
    <div class="tab">
        <h3>Postpaid plans for boardband service</h3>
    </div>
    <table>
        <tr>
            <th>Base Plan</th>
            <th>Plan Name</th>
            <th>Monthly Rental</th>
            <th>Free Usage</th>
            <th>Additional Usage Charges</th>
        </tr>
        <tr>
            <td rowspan="3">Data Based</td>
            <td>Starter Plus</td>
            <td>250</td>
            <td>300mb</td>
            <td>Re.1/MB</td>
        </tr>
        <tr>
            <td>Plus Lite</td>
            <td>500</td>
            <td>650mb</td>
            <td>Re.0.50/MB</td>
        </tr>
        <tr>
            <td>1GB Plus</td>
            <td>650</td>
            <td>1gb</td>
            <td>Re.0.50/MB</td>
        </tr>
        <tr>
            <td rowspan="2">Time Based</td>
            <td>5Hrs Plus</td>
            <td>250</td>
            <td>300min</td>
            <td>Re.1/Min</td>
        </tr>
        <tr>
            
            <td>30Hrs Plus</td>
            <td>500</td>
            <td>1700min</td>
            <td>Re.1/Min</td>
        
        </table><br>
        <hr>
        <p>2014,All rights reserved, Lightnet Communications.</p>
</body>
</html>
